# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GPR5300
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\maxen\source\repos\samples-Tornade-10\cmake-build-release\

#############################################
# Utility command for shader_target

build shader_target: phony CMakeFiles\shader_target data\shaders\hello_quad\quad.frag data\shaders\hello_quad\quad.vert data\shaders\hello_quad\uniform.frag data\shaders\hello_quad\uniform.vert data\shaders\hello_triangle\triangle.frag data\shaders\hello_triangle\triangle.vert


#############################################
# Utility command for data_target

build data_target: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target Common


#############################################
# Order-only phony target for Common

build cmake_object_order_depends_target_Common: phony || data_target shader_target

build CMakeFiles\Common.dir\Unity\unity_0_cxx.cxx.obj: CXX_COMPILER__Common_unscanned_Release C$:\Users\maxen\source\repos\samples-Tornade-10\cmake-build-release\CMakeFiles\Common.dir\Unity\unity_0_cxx.cxx || cmake_object_order_depends_target_Common
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /arch:AVX2 /Oi /GL /fp:fast
  INCLUDES = -IC:\Users\maxen\source\repos\samples-Tornade-10\include -external:IC:\Users\maxen\source\repos\samples-Tornade-10\cmake-build-release\vcpkg_installed\x64-windows\include -external:IC:\Users\maxen\source\repos\samples-Tornade-10\cmake-build-release\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Common.dir
  OBJECT_FILE_DIR = CMakeFiles\Common.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\Common.dir\Common.pdb
  TARGET_PDB = Common.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Common


#############################################
# Link the static library Common.lib

build Common.lib: CXX_STATIC_LIBRARY_LINKER__Common_Release CMakeFiles\Common.dir\Unity\unity_0_cxx.cxx.obj || data_target shader_target
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Common.dir\Common.pdb
  TARGET_FILE = Common.lib
  TARGET_PDB = Common.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hello_quad


#############################################
# Order-only phony target for hello_quad

build cmake_object_order_depends_target_hello_quad: phony || cmake_object_order_depends_target_Common

build CMakeFiles\hello_quad.dir\main\hello_quad.cpp.obj: CXX_COMPILER__hello_quad_unscanned_Release C$:\Users\maxen\source\repos\samples-Tornade-10\main\hello_quad.cpp || cmake_object_order_depends_target_hello_quad
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /arch:AVX2 /Oi /GL /fp:fast
  INCLUDES = -IC:\Users\maxen\source\repos\samples-Tornade-10\include -external:IC:\Users\maxen\source\repos\samples-Tornade-10\cmake-build-release\vcpkg_installed\x64-windows\include -external:IC:\Users\maxen\source\repos\samples-Tornade-10\cmake-build-release\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\hello_quad.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_quad.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\hello_quad.dir\
  TARGET_PDB = hello_quad.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello_quad


#############################################
# Link the executable hello_quad.exe

build hello_quad.exe: CXX_EXECUTABLE_LINKER__hello_quad_Release CMakeFiles\hello_quad.dir\main\hello_quad.cpp.obj | Common.lib vcpkg_installed\x64-windows\lib\glew32.lib vcpkg_installed\x64-windows\lib\glm.lib vcpkg_installed\x64-windows\lib\manual-link\SDL2main.lib vcpkg_installed\x64-windows\lib\imgui.lib vcpkg_installed\x64-windows\lib\SDL2.lib || Common.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console  /LTCG
  LINK_LIBRARIES = Common.lib  vcpkg_installed\x64-windows\lib\glew32.lib  opengl32.lib  glu32.lib  vcpkg_installed\x64-windows\lib\glm.lib  vcpkg_installed\x64-windows\lib\manual-link\SDL2main.lib  shell32.lib  vcpkg_installed\x64-windows\lib\imgui.lib  vcpkg_installed\x64-windows\lib\SDL2.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hello_quad.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maxen\source\repos\samples-Tornade-10\cmake-build-release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/maxen/source/repos/samples-Tornade-10/cmake-build-release/hello_quad.exe -installedDir C:/Users/maxen/source/repos/samples-Tornade-10/cmake-build-release/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hello_quad.dir\
  TARGET_FILE = hello_quad.exe
  TARGET_IMPLIB = hello_quad.lib
  TARGET_PDB = hello_quad.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hello_triangle


#############################################
# Order-only phony target for hello_triangle

build cmake_object_order_depends_target_hello_triangle: phony || cmake_object_order_depends_target_Common

build CMakeFiles\hello_triangle.dir\main\hello_triangle.cpp.obj: CXX_COMPILER__hello_triangle_unscanned_Release C$:\Users\maxen\source\repos\samples-Tornade-10\main\hello_triangle.cpp || cmake_object_order_depends_target_hello_triangle
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /arch:AVX2 /Oi /GL /fp:fast
  INCLUDES = -IC:\Users\maxen\source\repos\samples-Tornade-10\include -external:IC:\Users\maxen\source\repos\samples-Tornade-10\cmake-build-release\vcpkg_installed\x64-windows\include -external:IC:\Users\maxen\source\repos\samples-Tornade-10\cmake-build-release\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\hello_triangle.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_triangle.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\hello_triangle.dir\
  TARGET_PDB = hello_triangle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello_triangle


#############################################
# Link the executable hello_triangle.exe

build hello_triangle.exe: CXX_EXECUTABLE_LINKER__hello_triangle_Release CMakeFiles\hello_triangle.dir\main\hello_triangle.cpp.obj | Common.lib vcpkg_installed\x64-windows\lib\glew32.lib vcpkg_installed\x64-windows\lib\glm.lib vcpkg_installed\x64-windows\lib\manual-link\SDL2main.lib vcpkg_installed\x64-windows\lib\imgui.lib vcpkg_installed\x64-windows\lib\SDL2.lib || Common.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console  /LTCG
  LINK_LIBRARIES = Common.lib  vcpkg_installed\x64-windows\lib\glew32.lib  opengl32.lib  glu32.lib  vcpkg_installed\x64-windows\lib\glm.lib  vcpkg_installed\x64-windows\lib\manual-link\SDL2main.lib  shell32.lib  vcpkg_installed\x64-windows\lib\imgui.lib  vcpkg_installed\x64-windows\lib\SDL2.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hello_triangle.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maxen\source\repos\samples-Tornade-10\cmake-build-release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/maxen/source/repos/samples-Tornade-10/cmake-build-release/hello_triangle.exe -installedDir C:/Users/maxen/source/repos/samples-Tornade-10/cmake-build-release/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hello_triangle.dir\
  TARGET_FILE = hello_triangle.exe
  TARGET_IMPLIB = hello_triangle.lib
  TARGET_PDB = hello_triangle.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maxen\source\repos\samples-Tornade-10\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maxen\source\repos\samples-Tornade-10\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\maxen\source\repos\samples-Tornade-10 -BC:\Users\maxen\source\repos\samples-Tornade-10\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\shader_target

build CMakeFiles\shader_target | ${cmake_ninja_workdir}CMakeFiles\shader_target: phony data\shaders\hello_quad\quad.frag data\shaders\hello_quad\quad.vert data\shaders\hello_quad\uniform.frag data\shaders\hello_quad\uniform.vert data\shaders\hello_triangle\triangle.frag data\shaders\hello_triangle\triangle.vert


#############################################
# Custom command for data\shaders\hello_quad\quad.frag

build data\shaders\hello_quad\quad.frag | ${cmake_ninja_workdir}data\shaders\hello_quad\quad.frag: CUSTOM_COMMAND C$:\Users\maxen\source\repos\samples-Tornade-10\data\shaders\hello_quad\quad.frag
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maxen\source\repos\samples-Tornade-10\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/maxen/source/repos/samples-Tornade-10/data/shaders/hello_quad/quad.frag C:/Users/maxen/source/repos/samples-Tornade-10/cmake-build-release/data/shaders/hello_quad/quad.frag && C:\VulkanSDK\1.3.296.0\Bin\glslangValidator.exe C:/Users/maxen/source/repos/samples-Tornade-10/data/shaders/hello_quad/quad.frag"
  DESC = Generating data/shaders/hello_quad/quad.frag
  restat = 1


#############################################
# Custom command for data\shaders\hello_quad\quad.vert

build data\shaders\hello_quad\quad.vert | ${cmake_ninja_workdir}data\shaders\hello_quad\quad.vert: CUSTOM_COMMAND C$:\Users\maxen\source\repos\samples-Tornade-10\data\shaders\hello_quad\quad.vert
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maxen\source\repos\samples-Tornade-10\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/maxen/source/repos/samples-Tornade-10/data/shaders/hello_quad/quad.vert C:/Users/maxen/source/repos/samples-Tornade-10/cmake-build-release/data/shaders/hello_quad/quad.vert && C:\VulkanSDK\1.3.296.0\Bin\glslangValidator.exe C:/Users/maxen/source/repos/samples-Tornade-10/data/shaders/hello_quad/quad.vert"
  DESC = Generating data/shaders/hello_quad/quad.vert
  restat = 1


#############################################
# Custom command for data\shaders\hello_quad\uniform.frag

build data\shaders\hello_quad\uniform.frag | ${cmake_ninja_workdir}data\shaders\hello_quad\uniform.frag: CUSTOM_COMMAND C$:\Users\maxen\source\repos\samples-Tornade-10\data\shaders\hello_quad\uniform.frag
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maxen\source\repos\samples-Tornade-10\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/maxen/source/repos/samples-Tornade-10/data/shaders/hello_quad/uniform.frag C:/Users/maxen/source/repos/samples-Tornade-10/cmake-build-release/data/shaders/hello_quad/uniform.frag && C:\VulkanSDK\1.3.296.0\Bin\glslangValidator.exe C:/Users/maxen/source/repos/samples-Tornade-10/data/shaders/hello_quad/uniform.frag"
  DESC = Generating data/shaders/hello_quad/uniform.frag
  restat = 1


#############################################
# Custom command for data\shaders\hello_quad\uniform.vert

build data\shaders\hello_quad\uniform.vert | ${cmake_ninja_workdir}data\shaders\hello_quad\uniform.vert: CUSTOM_COMMAND C$:\Users\maxen\source\repos\samples-Tornade-10\data\shaders\hello_quad\uniform.vert
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maxen\source\repos\samples-Tornade-10\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/maxen/source/repos/samples-Tornade-10/data/shaders/hello_quad/uniform.vert C:/Users/maxen/source/repos/samples-Tornade-10/cmake-build-release/data/shaders/hello_quad/uniform.vert && C:\VulkanSDK\1.3.296.0\Bin\glslangValidator.exe C:/Users/maxen/source/repos/samples-Tornade-10/data/shaders/hello_quad/uniform.vert"
  DESC = Generating data/shaders/hello_quad/uniform.vert
  restat = 1


#############################################
# Custom command for data\shaders\hello_triangle\triangle.frag

build data\shaders\hello_triangle\triangle.frag | ${cmake_ninja_workdir}data\shaders\hello_triangle\triangle.frag: CUSTOM_COMMAND C$:\Users\maxen\source\repos\samples-Tornade-10\data\shaders\hello_triangle\triangle.frag
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maxen\source\repos\samples-Tornade-10\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/maxen/source/repos/samples-Tornade-10/data/shaders/hello_triangle/triangle.frag C:/Users/maxen/source/repos/samples-Tornade-10/cmake-build-release/data/shaders/hello_triangle/triangle.frag && C:\VulkanSDK\1.3.296.0\Bin\glslangValidator.exe C:/Users/maxen/source/repos/samples-Tornade-10/data/shaders/hello_triangle/triangle.frag"
  DESC = Generating data/shaders/hello_triangle/triangle.frag
  restat = 1


#############################################
# Custom command for data\shaders\hello_triangle\triangle.vert

build data\shaders\hello_triangle\triangle.vert | ${cmake_ninja_workdir}data\shaders\hello_triangle\triangle.vert: CUSTOM_COMMAND C$:\Users\maxen\source\repos\samples-Tornade-10\data\shaders\hello_triangle\triangle.vert
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\maxen\source\repos\samples-Tornade-10\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/maxen/source/repos/samples-Tornade-10/data/shaders/hello_triangle/triangle.vert C:/Users/maxen/source/repos/samples-Tornade-10/cmake-build-release/data/shaders/hello_triangle/triangle.vert && C:\VulkanSDK\1.3.296.0\Bin\glslangValidator.exe C:/Users/maxen/source/repos/samples-Tornade-10/data/shaders/hello_triangle/triangle.vert"
  DESC = Generating data/shaders/hello_triangle/triangle.vert
  restat = 1

# =============================================================================
# Target aliases.

build Common: phony Common.lib

build hello_quad: phony hello_quad.exe

build hello_triangle: phony hello_triangle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/maxen/source/repos/samples-Tornade-10/cmake-build-release

build all: phony Common.lib hello_quad.exe hello_triangle.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Dev\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FeatureSummary.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Users\maxen\source\repos\samples-Tornade-10\CMakeLists.txt C$:\Users\maxen\source\repos\samples-Tornade-10\vcpkg.json CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake vcpkg_installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake vcpkg_installed\x64-windows\share\glew\glew-config.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-debug.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-release.cmake vcpkg_installed\x64-windows\share\glew\glew-targets.cmake vcpkg_installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows\share\glm\glmConfig.cmake vcpkg_installed\x64-windows\share\glm\glmConfigVersion.cmake vcpkg_installed\x64-windows\share\imgui\imgui-config.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-debug.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-release.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Config.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets.cmake vcpkg_installed\x64-windows\share\sdl2\sdlfind.cmake vcpkg_installed\x64-windows\share\stb\FindStb.cmake vcpkg_installed\x64-windows\share\stb\vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Dev\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FeatureSummary.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Users\maxen\source\repos\samples-Tornade-10\CMakeLists.txt C$:\Users\maxen\source\repos\samples-Tornade-10\vcpkg.json CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake vcpkg_installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake vcpkg_installed\x64-windows\share\glew\glew-config.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-debug.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-release.cmake vcpkg_installed\x64-windows\share\glew\glew-targets.cmake vcpkg_installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows\share\glm\glmConfig.cmake vcpkg_installed\x64-windows\share\glm\glmConfigVersion.cmake vcpkg_installed\x64-windows\share\imgui\imgui-config.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-debug.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-release.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Config.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets.cmake vcpkg_installed\x64-windows\share\sdl2\sdlfind.cmake vcpkg_installed\x64-windows\share\stb\FindStb.cmake vcpkg_installed\x64-windows\share\stb\vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
